===========================
Matrix multiplication tests
===========================

Normal multiplication
---------------------
>>> matrix_mul = __import__('100-matrix_mul').matrix_mul
>>> matrix_mul([[1, 2], [3, 4]], [[1, 2], [3, 4]])
[[7, 10], [15, 22]]

Rectangular matrix multiplication
----------------------------------
>>> matrix_mul([[1, 2, 3]], [[4], [5], [6]])
[[32]]

More cases
----------
>>> matrix_mul([[2]], [[3]])
[[6]]

>>> matrix_mul([[1, 2]], [[3], [4]])
[[11]]

Errors
------
>>> matrix_mul("not a list", [[1, 2]])
Traceback (most recent call last):
TypeError: m_a must be a list

>>> matrix_mul([[1, 2]], "not a list")
Traceback (most recent call last):
TypeError: m_b must be a list

>>> matrix_mul([], [[1, 2]])
Traceback (most recent call last):
ValueError: m_a can't be empty

>>> matrix_mul([[1, "a"]], [[1, 2]])
Traceback (most recent call last):
TypeError: m_a should contain only integers or floats

>>> matrix_mul([[1, 2, 3]], [[1, 2], [3, 4]])
Traceback (most recent call last):
ValueError: m_a and m_b can't be multiplied
